apiVersion: v1
appVersion: "1.5"
description: A Helm chart for Kubernetes
home: https://github.com/r2r-dev/foobarqix
maintainers:
- email: dev@r2r.sh
  name: Artur Stachecki
name: foobarqix
version: "1.5"
