[flake8]
format = wemake
max-line-length = 88
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = double
ignore = 
    D100
    D101
    D103
    D104
    D106
    WPS110 
    WPS221
    WPS431

# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432, WPS404, WPS202

[coverage:run]
source = app
branch = True

