apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "foobarqix.fullname" . }}
  labels: 
{{ include "foobarqix.labels" . | indent 4 }}
data:
  APP_HOST: {{ .Values.app.host }}
  APP_PORT: "{{ .Values.app.port }}"
  WORKERS: "{{ .Values.app.workers }}"
